BOT_TOKEN="MTE3NzQ3ODAyMjQzODMyNjI5Mg.Gs1GLG.sX6bgzt0_8aiotE2BSSUhCnn18ch-esOuGlnRU"
APPLICATION_ID="1177478022438326292"
#OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
STABLE_DIFF_API_KEY="wBJ30FC6yyUnMlpe5O3ZQFGiqPXbhLJ8bMscXUrV8auxz0Nt8gY6mmVXb2jl"